<RCC>
    <qresource prefix="/maps">
        <file>map1.txt</file>
    </qresource>
    <qresource prefix="/terrain">
        <file>Resources/greenearthairport.png</file>
        <file>Resources/greenearthbase.png</file>
        <file>Resources/greenearthcity.png</file>
        <file>Resources/hbridge.png</file>
        <file>Resources/hpipe.png</file>
        <file>Resources/hriver.png</file>
        <file>Resources/hroad.png</file>
        <file>Resources/hshoal.png</file>
        <file>Resources/plain.png</file>
        <file>Resources/reef.png</file>
        <file>Resources/sea.png</file>
        <file>Resources/wood.png</file>
        <file>Resources/mountain.png</file>
        <file>Resources/greenearthcomtower.png</file>
        <file>Resources/neutralairport.png</file>
        <file>Resources/neutralbase.png</file>
        <file>Resources/neutralcity.png</file>
        <file>Resources/orangestarairport.png</file>
        <file>Resources/orangestarbase.png</file>
        <file>Resources/orangestarcity.png</file>
        <file>Resources/bluemooncity.png</file>
        <file>Resources/bluemoonbase.png</file>
    </qresource>
</RCC>
