<RCC>
    <qresource prefix="/unit">
        <file>AntiAir.png</file>
        <file>BCopter.png</file>
        <file>Bomber.png</file>
        <file>Fighter.png</file>
        <file>Infantry.png</file>
        <file>TankM.png</file>
        <file>MegaTank.png</file>
        <file>NeoTank.png</file>
        <file>Recon.png</file>
        <file>bminfantry.png</file>
        <file>bmlogo.png</file>
        <file>osinfantry.png</file>
        <file>oslogo.png</file>
        <file>antiairB.png</file>
        <file>antiairR.png</file>
        <file>bcopterB.png</file>
        <file>bcopterR.png</file>
        <file>bomberB.png</file>
        <file>bomberR.png</file>
        <file>fighterB.png</file>
        <file>fighterR.png</file>
        <file>mdtankB.png</file>
        <file>mdtankR.png</file>
        <file>megatankB.png</file>
        <file>megatankR.png</file>
        <file>neotankB.png</file>
        <file>neotankR.png</file>
        <file>reconB.png</file>
        <file>reconR.png</file>
        <file>tankB.png</file>
        <file>tankR.png</file>
    </qresource>
</RCC>
